* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-top: -5px;
}

.navi {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

nav {
  width: 310px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

nav a {
  background-color: #00a584;
  padding: 10px 14px;
  border-radius: 18px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s;
}

nav a:hover {
  background-color: #007c63;
  font-size: 18px;
}

a:link,
a:active,
a:visited,
a:focus {
  color: white;
}

main {
  position: absolute;
  top: 0;
  height: 100vh;
}

main img {
  position: absolute;
}

/*///////////////////// SECTION //////////////////*/

.project-sec {
  position: relative;
  background-color: #003329;
  padding: 16px 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  color: white;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
  height: 95px;

  animation-name: breathing;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes breathing {
  to {
    font-size: 80px;
  }
}

/* //////////// PROJECT IMAGE ////////// */

.project-img {
  position: relative;
  width: 1300px;
  height: 600px;
  margin: 10px auto;
  overflow: hidden;
}

.project-list .project-cart {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}

.project-cart img {
  width: 100%;
  height: 100%;
}

/* product details */

.product-details {
  position: absolute;
  top: 15%;
  left: 35%;
}

.product-details a {
  font-size: 26px;
  background-color: #009476;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
}

.product-details a:link,
.product-details a:visited {
  color: white;
}

/*///////// THUMNAIL //////////*/

.project-thumnail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  position: absolute;
  top: 58%;
  right: 1%;
}

.pro-thum-card {
  border-radius: 5%;
  overflow: hidden;
  z-index: 20;
  width: 120px;
  height: 180px;
}

.pro-thum-card img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow {
  color: white;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow p {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

/* Animation */

.project-img .project-list .project-cart:nth-child(1) {
  z-index: 1;
}

.project-img .project-list .project-cart .product-details a {
  animation-name: showcontent;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  opacity: 0;
}

.project-img .project-list .project-cart .product-details a {
  animation-delay: 0.5s !important;
}

@keyframes showcontent {
  from {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

/* NEXT CLICK ANIMATION */

.project-img.next .project-list .project-cart {
  width: 120px;
  height: 180px;
  top: 58%;
  left: 37.5%;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    inset: 0 0 0 0;
  }
}

/* THUMNAIL */

.project-img.next .project-thumnail .pro-thum-card:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear forwards;
}

@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.project-img.next .project-thumnail .pro-thum-card:nth-child(1) {
  animation: fsThumbnail 0.5s linear forwards;
}

@keyframes fsThumbnail {
  from {
    opacity: 0;
  }
}

/* TEXT EFFECT */

.text {
  position: absolute;
  width: 450px;
  top: 12%;
  margin-left: 160px;
}

.text span {
  color: black;
  font-size: 30px;
  font-weight: 550;
}

span.texteffect {
  position: relative;
  color: #009476;
  font-size: 36px;
  font-weight: 700;
}

.texteffect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-left: 3px solid #003329;
  animation: texteffect 5s steps(20) infinite alternate;
}

@keyframes texteffect {
  50% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

/* ABOUT SECTION */

.about-sec {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003329;
}

.about-card {
  width: 1000px;
  height: 380px;
  background-color: #003329;
}

.about-card-content {
  position: relative;
  transition: all 5s;
  background-color: #00aa88;
  transform-style: preserve-3d;
  padding: 5em;
  height: 380px;
}

.about-card:hover .about-card-content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2em;
  backface-visibility: hidden;
}

.front {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateZ(200px);
}

.front h3 {
  font-size: 50px;
  color: white;
}

.back {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  background-color: #00dbaf;
}

.back .about-details {
  width: 400px;
  height: 300px;

  transform: translateZ(200px);
  border: 1px solid red;
}

.about-details p {
  /* font-size: 30px; */
}

.back .image {
  width: 300px;
  height: 300px;
  transform: translateZ(200px);
}

.image img {
  width: 100%;
  height: 100%;
}

/* CONTACT SECTION */

.contact-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  background-color: #003329;
}

.contact-sec h3 {
  text-align: center;
  font-size: 60px;
  padding-top: 8px;
  color: white;
}

.contact-box {
  width: 500px;
  height: 450px;
  display: flex;
  justify-content: center;
}

.namefield,
.emailfield,
.areafield {
  border: 2px solid white;
  margin-bottom: 20px;
  padding: 10px;
  width: 450px;
  border-radius: 10px;
  position: relative;
}

.namefield p,
.emailfield p {
  color: rgb(167, 167, 167);
  position: absolute;
  top: 22%;
  font-size: 23px;
  background-color: #003329;
  transition: all 0.5s;
}

.namefield input:valid + .namef,
.namefield input:focus + .namef,
.emailfield input:valid + .emailf,
.emailfield input:focus + .emailf {
  top: -24%;
  font-size: 18px;
  color: rgb(196, 196, 196);
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding-left: 4px;
  padding-right: 4px;
}

input {
  height: 40px;
  font-size: 22px;
  width: 100%;
  color: white;
  background-color: #003329;
  border: none;
  outline: none;
}

textarea {
  outline: none;
  font-size: 20px;
  font-weight: 700;
}

.sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-btn button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  font-size: 22px;
  font-weight: 600;
  padding: 8px;
  border-radius: 10px;
  border: 2px solid white;
  outline: none;
  cursor: pointer;
  transition: all 0.5s;
}

.sub-btn button:hover {
  background-color: #00a584;
  color: white;
}

button i {
  font-size: 30px;
}

/* custom shape */

.custom-shape-divider-bottom-1706049329 {
  background-color: #003329;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706049329 svg {
  position: relative;
  display: block;
  width: calc(150% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1706049329 .shape-fill {
  fill: white;
}

/* footer */

footer {
  position: relative;
  background-color: white;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social {
  font-size: 40px;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social i {
  color: black;
  cursor: pointer;
  transition: all 0.5s;
}

.social i:hover {
  color: #007c63;
}

.links {
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.links > a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  width: 50px;
  transition: all 0.5s;
}

.links a:hover {
  font-size: 18px;
  font-weight: 600;
  color: #007c63;
}

/* SCROLL BAR */

.bar {
  width: 100%;
  background-color: transparent;
  height: 5px;
  position: sticky;
  top: 0;
  z-index: 999;
}
.probar {
  height: 5px;
}

/* MEDIA QUERY  */

@media screen and (max-width: 480px) {
  nav {
    width: 300px;
    height: 50px;
    top: 2%;
    left: 43%;
  }

  nav a {
    padding: 6px 10px;
  }

  .text {
    margin-left: 35px;
    top: 28%;
  }

  .text span {
    font-size: 22px;
    font-weight: 500;
  }

  span.texteffect {
    font-size: 26px;
    font-weight: 600;
  }

  .leaf {
    left: -360px;
    height: 60%;
    top: 0;
  }

  .hill1 {
    height: 45%;
    top: 260px;
  }
  .hill2 {
    height: 40%;
    top: 350px;
  }
  .hill3 {
    height: 40%;
    top: 350px;
  }
  .hill4 {
    height: 40%;
    top: 350px;
  }
  .hill5 {
    height: 40%;
    top: 350px;
    left: -110px;
  }

  .plant {
    height: 40%;
    top: 350px;
  }
  .tree {
    height: 40%;
    top: 350px;
  }

  header {
    height: 645px;
  }

  /* project section */

  h2 {
    height: 60px;
    font-size: 30px;
  }

  @keyframes breathing {
    to {
      font-size: 50px;
    }
  }

  .project-img {
    width: 440px;
    height: 600px;
  }

  .product-details {
    left: 40%;
  }

  .product-details a {
    font-size: 20px;
    padding: 6px 10px;
  }

  .project-thumnail {
    width: 430px;
  }

  .pro-thum-card {
    width: 70px;
    height: 160px;
  }

  /* contact sec */

  .contact-sec h3 {
    font-size: 48px;
  }

  .namefield,
  .emailfield,
  .areafield {
    width: 360px;
    padding: 6px;
  }

  .contact-sec {
    padding: 0;
    gap: 6px;
  }

  .namefield p,
  .emailfield p {
    top: 16%;
  }

  /* footer */
  footer {
    height: 150px;
    gap: 15px;
  }

  .links {
    width: 280px;
  }
}
